MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InsightPC.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="10">

            <!-- Processor Information -->
            <Label Text="Processor Information:" FontAttributes="Bold" />
            <Label Text="Name:" />
            <Label x:Name="ProcessorLabel" />
            <Label Text="Cores:" />
            <Label x:Name="CoresLabel" />
            <Label Text="Clock Speed:" />
            <Label x:Name="ClockSpeedLabel" />

            <!-- Memory (RAM) Information -->
            <Label Text="Memory (RAM) Information:" FontAttributes="Bold" Margin="0,20,0,0" />
            <Label Text="Capacity:" />
            <Label x:Name="RAMLabel" />
            <Label Text="Speed:" />
            <Label x:Name="RAMSpeedLabel" />
            <Label Text="Manufacturer:" />
            <Label x:Name="RAMManufacturerLabel" />

            <!-- Disk Drive Information -->
            <Label Text="Disk Drive Information:" FontAttributes="Bold" Margin="0,20,0,0" />
            <Label Text="Model:" />
            <Label x:Name="DiskLabel" />
            <Label Text="Interface Type:" />
            <Label x:Name="DiskInterfaceLabel" />
            <Label Text="Partitions:" />
            <Label x:Name="DiskPartitionsLabel" />

            <!-- Motherboard Information -->
            <Label Text="Motherboard Information:" FontAttributes="Bold" Margin="0,20,0,0" />
            <Label x:Name="MotherboardLabel" />

            <!-- GPU Information -->
            <Label Text="GPU Information:" FontAttributes="Bold" Margin="0,20,0,0" />
            <Label x:Name="GPULabel" />

            <!-- Operating System Information -->
            <Label Text="Operating System Information:" FontAttributes="Bold" Margin="0,20,0,0" />
            <Label x:Name="OSLabel" />

            <!-- Network Adapter Information -->
            <Label Text="Network Adapter Information:" FontAttributes="Bold" Margin="0,20,0,0" />
            <Label x:Name="NetworkAdapterLabel" />

            <!-- BIOS Information -->
            <Label Text="BIOS Information:" FontAttributes="Bold" Margin="0,20,0,0" />
            <Label x:Name="BIOSLabel" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
