MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InsightPC.MainPage"
             BackgroundColor="#2A3132"
             Padding="10">

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File"></MenuBarItem>
        <MenuBarItem Text="About"></MenuBarItem>
    </ContentPage.MenuBarItems>

    <Grid Padding="10" RowSpacing="15" ColumnSpacing="15">
        <VerticalStackLayout Spacing="15" HorizontalOptions="Start">
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>-->

            <!-- Processor Information Button -->

            <Frame Grid.Row="0"
                   BackgroundColor="White"
                   CornerRadius="10"
                   HasShadow="False"
                   Padding="0"
                   WidthRequest="250">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnButtonTapped"/>
                </Frame.GestureRecognizers>

                <Grid Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Button Text -->
                    <Label Text="Processor Information"
                           VerticalOptions="Center"
                           Padding="10,0"
                           TextColor="#333333"
                           FontAttributes="Bold"
                           Grid.Column="0"/>

                    <!-- Icon with Shadow -->
                    <Image Source="processor.png"
                           WidthRequest="32"
                           HeightRequest="32"
                           Margin="0,0,10,0"
                           Grid.Column="1">
                        <Image.Shadow>
                            <Shadow Brush="Black" Offset="2,2" Opacity="0.5" Radius="5"/>
                        </Image.Shadow>
                    </Image>
                </Grid>
            </Frame>

            <!-- Processor Information Grid (Initially Hidden) -->
            <Grid Grid.Row="1" x:Name="ProcessorInfoGrid" IsVisible="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="Name:" Grid.Row="0" Grid.Column="0" FontAttributes="Bold" TextColor="#555555" />
                <Label x:Name="ProcessorLabel" Grid.Row="0" Grid.Column="1" TextColor="#333333" />

                <Label Text="Cores:" Grid.Row="1" Grid.Column="0" FontAttributes="Bold" TextColor="#555555" />
                <Label x:Name="CoresLabel" Grid.Row="1" Grid.Column="1" TextColor="#333333" />

                <Label Text="Clock Speed:" Grid.Row="2" Grid.Column="0" FontAttributes="Bold" TextColor="#555555" />
                <Label x:Name="ClockSpeedLabel" Grid.Row="2" Grid.Column="1" TextColor="#333333" />
            </Grid>

            <!-- RAM Information Button -->
            <Frame Grid.Row="0"
                   BackgroundColor="White"
                   CornerRadius="10"
                   HasShadow="False"
                   Padding="0"
                   WidthRequest="250">
                
                <Grid Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Button Text -->
                    <Label Text="RAM information"
                           VerticalOptions="Center"
                           Padding="10,0"
                           TextColor="#333333"
                           FontAttributes="Bold"
                           Grid.Column="0"/>    
                    <!-- Icon with Shadow -->
                    <Image Source="ram.png"
                           WidthRequest="32"
                           HeightRequest="32"
                           Margin="0,0,10,0"
                           Grid.Column="1">
                        <Image.Shadow>
                            <Shadow Brush="Black" Offset="2,2" Opacity="0.5" Radius="5"/>
                        </Image.Shadow>
                    </Image>
                </Grid>
            </Frame>

            <!-- RAM Information Grid (Initially Hidden) -->
            <Grid Grid.Row="3" x:Name="RAMInfoGrid" IsVisible="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="Total:" Grid.Row="0" Grid.Column="0" FontAttributes="Bold" TextColor="#555555" />
                <Label x:Name="RAMLabel" Grid.Row="0" Grid.Column="1" TextColor="#333333" />

                <Label Text="Speed:" Grid.Row="1" Grid.Column="0" FontAttributes="Bold" TextColor="#555555" />
                <Label x:Name="RAMSpeedLabel" Grid.Row="1" Grid.Column="1" TextColor="#333333" />

                <Label Text="Manufacturer:" Grid.Row="2" Grid.Column="0" FontAttributes="Bold" TextColor="#555555" />
                <Label x:Name="RAMManufacturerLabel" Grid.Row="2" Grid.Column="1" TextColor="#333333" />
            </Grid>

            <!-- Disk Information Button -->
            <Button 
                Grid.Row="4" 
                Text="Disk Information" 
                FontAttributes="Bold" 
                BackgroundColor="#ffffff" 
                TextColor="#333333"
                HeightRequest="50"
                WidthRequest="300" />

            <!-- Disk Information Grid (Initially Hidden) -->
            <Grid Grid.Row="5" x:Name="DiskInfoGrid" IsVisible="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="Model:" Grid.Row="0" Grid.Column="0" FontAttributes="Bold" TextColor="#555555" />
                <Label x:Name="DiskLabel" Grid.Row="0" Grid.Column="1" TextColor="#333333" />

                <Label Text="Interface:" Grid.Row="1" Grid.Column="0" FontAttributes="Bold" TextColor="#555555" />
                <Label x:Name="DiskInterfaceLabel" Grid.Row="1" Grid.Column="1" TextColor="#333333" />

                <Label Text="Partitions:" Grid.Row="2" Grid.Column="0" FontAttributes="Bold" TextColor="#555555" />
                <Label x:Name="DiskPartitionsLabel" Grid.Row="2" Grid.Column="1" TextColor="#333333" />
            </Grid>

            <!-- GPU Information Button -->
            <Button 
                Grid.Row="6" 
                Text="GPU Information" 
                FontAttributes="Bold"
                BackgroundColor="#ffffff" 
                TextColor="#333333"
                HeightRequest="50"
                WidthRequest="300" />

            <!-- GPU Information Grid (Initially Hidden) -->
            <Grid Grid.Row="7" x:Name="GPUInfoGrid" IsVisible="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="Name:" Grid.Row="0" Grid.Column="0" FontAttributes="Bold" TextColor="#555555" />
                <Label x:Name="GPULabel" Grid.Row="0" Grid.Column="1" TextColor="#333333" />
            </Grid>

            <!-- Add more buttons and grids for other hardware sections as needed -->
        </VerticalStackLayout>
    </Grid>

</ContentPage>
