MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InsightPC.MainPage"
             BackgroundColor="#2A3132"
             Padding="10">

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File"></MenuBarItem>
        <MenuBarItem Text="About"></MenuBarItem>
    </ContentPage.MenuBarItems>

    <Grid Padding="10" RowSpacing="15" ColumnSpacing="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- This grid contains all your frames and will be placed on the left side -->
        <Grid Grid.Column="0" Padding="10" RowSpacing="15" ColumnSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Processor Information Button -->
            <Frame Grid.Row="0" Grid.Column="0" BackgroundColor="White" CornerRadius="10" HasShadow="False" Padding="20" WidthRequest="300" HeightRequest="100">
                <!--<Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnProcessorInfoTapped"/>
                </Frame.GestureRecognizers>-->
                <Grid Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Processor" VerticalOptions="Center" Padding="10,0" TextColor="#333333" FontAttributes="Bold" FontSize="18" Grid.Column="0"/>
                    <Image Source="processor.png" WidthRequest="40" HeightRequest="40" Margin="0,0,10,0" Grid.Column="1">
                        <Image.Shadow>
                            <Shadow Brush="Black" Offset="2,2" Opacity="0.5" Radius="5"/>
                        </Image.Shadow>
                    </Image>
                </Grid>
            </Frame>

            <!-- RAM Information Button -->
            <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="White" CornerRadius="10" HasShadow="False" Padding="20" WidthRequest="300" HeightRequest="100">
                <!--<Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnRamInfoTapped"/>
                </Frame.GestureRecognizers>-->
                <Grid Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Text="RAM" VerticalOptions="Center" Padding="10,0" TextColor="#333333" FontAttributes="Bold" FontSize="18" Grid.Column="0"/>
                    <Image Source="ram.png" WidthRequest="40" HeightRequest="40" Margin="0,0,10,0" Grid.Column="1">
                        <Image.Shadow>
                            <Shadow Brush="Black" Offset="2,2" Opacity="0.5" Radius="5"/>
                        </Image.Shadow>
                    </Image>
                </Grid>
            </Frame>

            <!-- Disk Information Button -->
            <Frame Grid.Row="1" Grid.Column="0" BackgroundColor="White" CornerRadius="10" HasShadow="False" Padding="20" WidthRequest="300" HeightRequest="100">
                <!--<Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnDiskInfoTapped"/>
                </Frame.GestureRecognizers>-->
                <Grid Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Disk" VerticalOptions="Center" Padding="10,0" TextColor="#333333" FontAttributes="Bold" FontSize="18" Grid.Column="0"/>
                    <Image Source="disk.png" WidthRequest="40" HeightRequest="40" Margin="0,0,10,0" Grid.Column="1">
                        <Image.Shadow>
                            <Shadow Brush="Black" Offset="2,2" Opacity="0.5" Radius="5"/>
                        </Image.Shadow>
                    </Image>
                </Grid>
            </Frame>

            <!-- GPU Information Button -->
            <Frame Grid.Row="1" Grid.Column="1" BackgroundColor="White" CornerRadius="10" HasShadow="False" Padding="20" WidthRequest="300" HeightRequest="100">
                <!--<Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnGpuInfoTapped"/>
                </Frame.GestureRecognizers>-->
                <Grid Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Text="GPU" VerticalOptions="Center" Padding="10,0" TextColor="#333333" FontAttributes="Bold" FontSize="18" Grid.Column="0"/>
                    <Image Source="gpu.png" WidthRequest="40" HeightRequest="40" Margin="0,0,10,0" Grid.Column="1">
                        <Image.Shadow>
                            <Shadow Brush="Black" Offset="2,2" Opacity="0.5" Radius="5"/>
                        </Image.Shadow>
                    </Image>
                </Grid>
            </Frame>

            <!-- Network Information Button -->
            <Frame Grid.Row="2" Grid.Column="0" BackgroundColor="White" CornerRadius="10" HasShadow="False" Padding="20" WidthRequest="300" HeightRequest="100">
                <!--<Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnNetworkInfoTapped"/>
                </Frame.GestureRecognizers>-->
                <Grid Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Network" VerticalOptions="Center" Padding="10,0" TextColor="#333333" FontAttributes="Bold" FontSize="18" Grid.Column="0"/>
                    <Image Source="network.png" WidthRequest="40" HeightRequest="40" Margin="0,0,10,0" Grid.Column="1">
                        <Image.Shadow>
                            <Shadow Brush="Black" Offset="2,2" Opacity="0.5" Radius="5"/>
                        </Image.Shadow>
                    </Image>
                </Grid>
            </Frame>

            <!-- Motherboard Information Button -->
            <Frame Grid.Row="2" Grid.Column="1" BackgroundColor="White" CornerRadius="10" HasShadow="False" Padding="20" WidthRequest="300" HeightRequest="100">
                <!--<Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnMotherboardInfoTapped"/>
                </Frame.GestureRecognizers>-->
                <Grid Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Motherboard" VerticalOptions="Center" Padding="10,0" TextColor="#333333" FontAttributes="Bold" FontSize="18" Grid.Column="0"/>
                    <Image Source="motherboard.png" WidthRequest="40" HeightRequest="40" Margin="0,0,10,0" Grid.Column="1">
                        <Image.Shadow>
                            <Shadow Brush="Black" Offset="2,2" Opacity="0.5" Radius="5"/>
                        </Image.Shadow>
                    </Image>
                </Grid>
            </Frame>
        </Grid>

        <!-- This empty column will take up the remaining space on the right side -->
        <Grid Grid.Column="1">
        </Grid>
    </Grid>

</ContentPage>
